<!DOCTYPE html>
<html lang="en"> 

<head>
    <title> Homework#2</title>
    <style>
         body{
            margin: auto;
            width: 1080px;

        }
        div.page{
            background-color: #e5e5e5;
            padding: 15px;
                        
        }
        h3
            .left{ font-weight: 700; font-size: 20px; line-height: 25px; color: black;text-align: left; }
            .centr{font-weight: 700; font-size: 20px; line-height: 25px; color: black; text-align: center; }
            .right{ font-weight: 700; font-size: 20px; line-height: 25px; color: black; text-align: right;}
        p.text{
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            color: black;
        }
        .text_c{
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            text-align: center;
            color: black;
        }
        .text_r{
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            text-align: right;
            padding-right: 25px;
        }
       
        .img{
            
            width: 1023px;
            height: 652px;
            left: 15px;
        
        }
        .img2{
            width: 766.99px;
            height: 489.52px;
            display: block; 
            margin: 0 auto;        
        }
        .img3{
            width: 398px;
            height: 260px;
        }
        .img4{
            width: 150px;
            height: 150px;
            display: block;
            margin: 0 auto; 
         }

    </style>

</head>

<body>
    <div class="page">
        <h3 class="left">Full width image with caption</h3>
        <img class="img" src="./img hw/image 3.png" alt="view">
            <p class="text"> Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</p>
        <h3 class="centr">Full width image with caption </h3>
        <img class="img" src="./img hw/image 3.png" alt="view">
        <h3 class="right">Centered image with caption</h3>
            <p class="text_c">
        <img  class="img2"  src="./img hw/image 3 іь.jpg" alt="view sm.">
        <br>
        Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.
        <br>
        <br>
        <h3 class="centr">Centered image with caption</h3> 
        
              </p>
        <img class="img2" src="./img hw/image 3 іь.jpg" alt="view sm.">
        <h3 class=".left"> Images with horizontal scroll</h3>     

        <p style="overflow:auto; width: 1060px;"><img src="./img hw/image 7.png" alt="scroll" width="1400" height="237" /> </p>

        <p class="text">An example of a wide image that may require horizontal scroll depending on device width.
        </p>
    <br>
        <h3 class="left">Screenshots</h3>
        <img class="img3" src="./img hw/image 8.png" alt="screnshot">
        <br>
        <br>
            <h3 class="centr">Circular images</h3>
            <img class="img4" src="./img hw/photo.png" alt="photo">
    
    </div>

</body>

</html>
    
