<!DOCTYPE html>
<html land="en">

<head>

    <link rel="stylesheet" href="./style.css/style.css">
    <title> bikcraft </title>
</head>

<body>
    <header>
        <section class="black_board">
            <div class="black_bord-text">
                <div class="text_top">
                    <div class="text-logo">bikcraft</div>
                    <div class="text-go">
                        <dl>
                            <dt><a href="#">Bicicletas</a></dt>
                            <dt><a href="#">Seguros</a></dt>
                            <dt><a href="#">Contato</a> </dt>
                        </dl>
                    </div>
                </div>
            </div>

            <div class="text_top-title">
                <div class="text-main">
                    Bicicletas feitas
                    sob medida <span>.</span>
                    <div class="text-subt"> Bicicletas elétricas de alta precisão e qualidade, feitas sob medida para o
                        cliente. Explore o mundo na sua velocidade com a Bikcraft.</div>
                    <div class="text-btm">
                        SELECIONE A SUA
                    </div>

                    <div>
                        <div class="img-main">
                            <img src="./img/img1.png" alt="bike">
                        </div>
                    </div>
        </section>
    </header>

    <main>
        <!--чорний заголовок-->
        <div class="h1">escolha a sua <span>.</span>
        </div>
        <!--зображення прайс; подумати як прописати підпис і картинку в одному блоці-->
        <section class="main_card">
            <div class="main_card-img">
                <img src="./img/bicicleta1.1.png" alt="img1">

            </div>
            <div class="main_card-img">
                <img src="./img/bicicleta2.1.png" alt="img2">
            </div>
            <div class="main_card-img">
                <img src="./img/bicicleta3.1.png" alt="img3">
            </div>
        </section>
        <section class="main_card">
            <ul>
                <li><span>Magic Might</span></li>
                <li><span>Nimbus Stark</span></li>
                <li><span>Nebula Cosmic</span></li>

            </ul>
        </section>
        <section class="main_card-price">
            <ul>
                <li><span>R$ 2499</span></li>
                <li><span>R$ 2499</span></li>
                <li><span>R$ 2499</span></li>

            </ul>
        </section>

        <section>
            <div class="build">
                <div class="block_2">
                    <div class="block_2-top">
                        Tecnologia Avançada
                    </div>
                    <div class="text-main">
                        você escolhe
                        as suas cores
                        e componentes.
                    </div>
                    <div class="text-subt">
                        Cada Bikcraft é única e possui a sua identidade. As medidas serão exatas para o seu corpo e
                        altura, garantindo maior conforto e ergonomia na sua pedalada. Você pode também personalizar
                        completamente as suas cores.
                    </div>
                    <div class="text-color">
                        ESCOLHA UM MODELO
                    </div>
                    <div class="ul">
                        <ul>
                            <li> <span>Motor Elétrico</span> </li>
                            <li> <span>Rastreador</span></li>
                        </ul>
                        <ul class="none">
                            <li>Toda Bikcraft é equipada com um motor elétrico que possui duração de até 120h. A bateria é recarregada com a sua energia gasta ao pedalar.</li>
                            <li>Sabemos o quão preciosa é a sua Bikcraft, por isso adicionamos rastreadores e sistemas anti-furto para garantir o seu sossego.x</li>

                        </ul>
                    </div>


                </div>
                <div>
                <div class="block_2-img">
                <img src="./img/diferencial1.png" alt="diferencial"></div>
            </div>
            </div>

            
        </section>


    </main>

    <footer>
    </footer>

</body>

</html>