<!DOCTYPE html> 
<html land="ua">
    <head>
        <link rel="stylesheet" href="./style.css">
    
        <title> Homework#2.3</title>
    </head>

    <body>
 <!--блок дія-->
        <div class="box" class="color-black">
            <img class="img-diya" src="./img/Vector.png" alt="diya">
            
            <div><img class="img-flag" src="./img/Flag.png" alt="flag">
            </div>
                     
        </div>
<!--блок прапор-->
        <div class="backround-flag">
            <div class="flag-element"> 
                <img class="view"src="./img/Glyph.png" alt="view">
            <div>
           
        </div>
<!--блок прапор округлений-->
    <div class="backround-flag-radius">

        <div >
              <img class="view-2" src="./img/Glyph.png" alt="view">
        
        </div>
    </div>

    </body>
</html>