<!DOCTYPE html>
<html lang="en" , land="ua">

<head>
    <title> Homework#2.2</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=M+PLUS+1&family=Marcellus+SC&display=swap"
        rel="stylesheet">

        <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="heder">
        <div>
            STRONG <span class=heder-span>UKRAINE</span>
        </div>
    </div>

    <div class="background">
        <div class="content">
            МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
            НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
            НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
            ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
        </div>

    </div>
    <div class="main">
        <div class="h1">
            НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
            <div class="line"></div>
        </div>
    </div>
    <!-- при зміні екрану розмір зображень не змінюється разом з рамкою. так само не вдалось "адекватно" відцентрувати line. допоможіть виправити.  дякую-->
    <div class="card">
        <div >
            <img class="card_img" src="./img/1200px-Городище_літописного_міста._Тустань 1.png" alt="Стародавній Тустань">
        </div>

        <div class="card_title"> Стародавній Тустань </div>
        <div class="card_sabt">Середньовічна наскельна фортеця-град</div>
    </div>
    <div class="card">

        <div>
            <img  class="card_img" src="./img/1200px-Городище_літописного_міста._Тустань 2.png" alt="Луцький Замок">
        </div>
        <div class="card_title">
            Луцький Замок
        </div>
        <div class="card_sabt">Збережений замок міста
        </div>

    </div>
    </div>
    <div class="card" class="text-centert">

        <div >
            <img class="card_img" src="./img/1200px-Городище_літописного_міста._Тустань 3.png" alt="Кам’яна Могила">

        </div>
        <div class="card_title">Кам’яна Могила

        </div>
        <div class="card_sabt">Є природним утворенням

        </div>
    </div>
    <div  class="text-center">

        НАША УКРАЇНА ПЕРЕМОЖЕ!
       
        <div class="line-center"  ></div>
        
         <div class="img-map">
           
        <img src="./img/map ua.png" alt="map">
         </div>
         
    </div>
    <div class="help">
        <div>
            <a class="help-text" href="https://helpukraine.center/"> 
            Підтримати</a>
        </div>   
    </div>
    <div class="end">
        <div class="heder"> 
            STRONG <span class=heder-span>UKRAINE</span>
        </div>
        <div class="end-height">
             <a class="contact" href="mailto:marishuha2020@gmail.com">ukrinfo123@gmail.com</a>
            </div>
        <div class="end-height">
            <a class="contact" href="tel:+3809******35">+380 ** *** ** 35</a>
        </div>
        <div class="messenger">
            <a href="https://www.instagram.com/" alt="insta"> <img src="./img/insta.png"></a>

            <a href="https://twitter.com/" alt="twitter"> <img src="./img/twit.png"></a>

            <a href="https://www.facebook.com/" alt="facebook"> <img src="./img/fb.png"></a>

            <a href="https:https://web.telegram.org/z/" alt="telegramm"> <img src="./img/telega.png"></a>
        </div>

    </div>


    
      
    








</body>

</html>