<!DOCTYPE html>
<html lang="ua">

<head>
    <title> My first page </title>

</head>

<body style="width: 50%;"> 
    <div>
     
        <h1 style="text-align: center";> ПЛАНЕТИ СОНЯЧНОЇ СИСТЕМИ </h1>
     <div style="text-align: center"> 
        <img src="./img/меркурій.png" alt="Merkuriy"; widht="300"; title="Mеркурій" ;>
    </div>
<!--maim information-->
    <p>
        <h2> Меркурій</h2>

        Найближча до <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%86%D0%B5" 
        target="_blank">Сонця</a>  планета Сонячної системи. Обертається навколо Сонця за 87,969 земних діб. Меркурій        належить до внутрішніх планет, оскільки його орбіта лежить ближче до Сонця, ніж пояс астероїдів. Після         позбавлення Плутона статусу планети Меркурій є найменшою планетою Сонячної системи.
    </p>
        <img src="./img/венера.png" alt="venera"; title="Венера" widht="400";>

    <div style="text-align:right">
        <h2>Венера</h2>
        
    </div>

    <p> 
        Друга від Сонця та шоста за розміром планета <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%86%D1%8F%D1%87%D0%BD%D0%B0_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0" 
        target="_blank"> Сонячної системи</a>.
        <a href="https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%96%D0%BE%D0%B4_%D0%BE%D0%B1%D0%B5%D1%80%D1%82%D0%B0%D0%BD%D0%BD%D1%8F_%D0%BD%D0%B0%D0%B2%D0%BA%D0%BE%D0%BB%D0%BE_%D1%81%D0%BE%D0%BD%D1%86%D1%8F"
        target="_blank"> Період обертання </a> навколо Сонця — 224,7         земних діб. Названа на честь Венери, богині кохання з римського пантеону. Це єдина з восьми планет
          Сонячної системи, яка отримала назву на честь жіночого божества. За розміром майже така ж, як і Земля.
    </p>    

    <div style="text-align:right">
        <img src="./img/земля.png" alt="Земля"; title="Земля" width="420":>
            
    </div>
    <div style="text-align: center;">
        <h2> Земля</h2>
        <p>
            Третя від Сонця планета Сонячної системи, єдина планета, на якій відоме життя, домівка людства. Земля належить до планет земної групи і є найбільшою з цих планет у Сонячній системі. Землю іноді називають світом, латинською назвою Терра або грецькою — Гея.
        </p>
        <img src="./img/марс.png"; alt="Марс"; width="400" >
    </div>
    <div style="text-align: left;"> 
        <h2> Марс</h2>
        <p>
            Четверта планета Сонячної системи за відстанню від Сонця та сьома за розміром і масою. Названа на честь <a href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81_(%D0%BC%D1%96%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%8F)" target="_blank"> Марса </a> — давньоримського бога війни. Іноді Марс називають «червоною планетою» через червонуватий колір поверхні.
        </p>
    </div>
    <div style="text-align:center"> 
        <img src="./img/юпитер.png"; alt="Юпітер": width="866"; height="465";>
        <h2> Юпітер </h2>    
        <p> 
            П'ята від Сонця та найбільша планета Сонячної системи. Відстань Юпітера від Сонця змінюється в межах від 4,95 до 5,45 а. о. (740—814 млн км), середня відстань 5,203 а. о. (778 млн км). Разом із Сатурном, Ураном і Нептуном Юпітер класифікують як <a href="ttps://uk.wikipedia.org/wiki/Сонячна_система#Планети-гіганти" target="_blank"> газового гіганта</a>.
        </p>
        <img src="./img/сатурн.png"; alt="Сатурн"; title="Сатурн"; width="811"; height="420";>
        <h2> Сатурн </h2>
        </div>
    <div style="text-align:left">
        <p> Шоста за віддаленістю від Сонця та друга за розмірами планета Сонячної системи. Сатурн швидко обертається навколо своєї осі (з періодом — 10,23 години), складається переважно з рідкого <a href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%B4%D0%B5%D0%BD%D1%8C" target="_blank"> водню</a> і <a href="https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BB%D1%96" target="_blank"> гелію</a>, має товстий шар <a href="https://uk.wikipedia.org/wiki/%D0%90%D1%82%D0%BC%D0%BE%D1%81%D1%84%D0%B5%D1%80%D0%B0_(%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%BD%D1%8F)" target="_blank"> атмосфери</a>. Навколо Сонця Сатурн обертається за 29,46 земних років на середній відстані 1427 млн км. Екваторіальний діаметр верхньої межі хмар — 120 536 км, а полярний — на кілька сотень кілометрів менший.
        </p>
        <img src="./img/уран.png"; alt="Уран"; title="Уран"; width="450"; height="457.88";>
    </div>
   <div style="text-align: rigth;">
    <!-- в останніх двох заголовках змінено положення тексту-->
    <h2>Уран</h2>
   </div>
      <p>Сьома від Сонця велика планета Сонячної системи, що належить до планет-гігантів. Діаметр Урана в 4 рази, а його маса — в 14,5 раза більші за земні, що робить його третьою за діаметром і четвертою за масою планетою Сонячної системи.
   </p>
<div style="text-align: right;">
    <img src="./img/нептун.png"; alt="Нептун"; title="Нептун"; width="454"; height="452";>
    <h2> Нептун</h2>
    <p> 
        Планета Сонячної системи, восьма за віддаленістю від Сонця. Вона четверта за розміром у Сонячній системі, третя за масою і належить до планет-гігантів. Її орбіта перетинається з орбітою Плутона в деяких місцях. Також орбіту Нептуна перетинає <a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%B5%D1%82%D0%B0_%D0%93%D0%B0%D0%BB%D0%BB%D0%B5%D1%8F" target="_blank"> комета Галлея</a>. Маса Нептуна у 17,2 рази, а діаметр екватора у 3,9 рази більший за земний. Планета названа на честь римського бога морів.
    </p>
</div>

</div>
</body>

</html>
