<!DOCTYPE html>
<html lang="ua"> 

<head>
    <title> Additional page </title>
    <style>
        h1 {font-weight: 700;} .select {font-size: 16; font-weight: 600; color: black;}
        h2 {font-weight: 600;} 
        h3 {weight: 700; font-style: italic; font-weight: bold}
        .layer1 {width: 700px; padding: 18px;font-family: 'Inter';font-style: normal;}
        .layer2 {font-family: 'Inter';font-style: normal; font-weight: 400; font-size: 12px; line-height: 15px;}
        .layer3 {font-family: 'Inter';font-style: normal; font-weight: bold;}
    </style>

</head>

<body style="width: 50%; margin-left: 75px;">
    <div >
        <h1> HTML </h1>
        <p >
    HTML (HyperText Markup Language - "мова гіпертекстової розмітки") - найбільш базовий
    будівельний блок <a href="https://uk.wikipedia.org/wiki/%D0%86%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82" target="_blank"> Інтернету</a> . Він визначає зміст та структуру <a href="https://en.wikipedia.org/wiki/Web_content" target="_blank">веб-контенту</a> Під гіпертекстом 
    ("hypertext") розуміються посилання, які з'єднують веб-сторінки один з одним або в межах
    одного <a href="https://uk.wikipedia.org/wiki/%D0%92%D0%B5%D0%B1%D1%81%D0%B0%D0%B9%D1%82" target="_blank"> веб-сайту</a> або між веб-сайтами. Посилання є фундаментальним аспектом Інтернету. <br>
    <br>  
    Інші технології, крім HTML, зазвичай використовуються для опису зовнішнього вигляду/
    уявлення <a href="https://uk.wikipedia.org/wiki/CSS" target="_blank"> CSS</a> або функціональності/поведінки <a href="https://uk.wikipedia.org/wiki/JavaScript" target="_blank"> (JavaScript)</a> веб-сторінки. 
    <br>
    <br> <!--видає помилку з літерою і, як це виправити-->
    <strong>HTML-документ </strong>- це звичайний текстовий документ, може бути створений як у звичайному
    текстовому редакторі <em>(Блокнот)</em> , так і в спеціалізованому з підсвічуванням коду </em>(Notepad++,
    Visual Studio Code </em> і т.п.) . HTML-документ має розширення .html.
    <br>
    <br>
    Завантажуючи контент в Інтернет і пов'язуючи його зі сторінками, створеними іншими людьми,
    ви стаєте активним учасником Всесвітньої мережі.  HTML використовує розмітку ("markup")
    для відображення тексту, зображень та іншого контенту у веб-браузері. 
    <br>
    <br>
    <a href="https://uk.wikipedia.org/wiki/HTML" target="_blank"> HTML-розмітка</a> включає в себе спеціальні<a href="https://uk.wikipedia.org/wiki/%D0%95%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D0%B8_HTML" target="_blank"> </em>"елементи"</em> </a>, такі як теги та <a href="https://uk.wikipedia.org/wiki/%D0%90%D1%82%D1%80%D0%B8%D0%B1%D1%83%D1%82%D0%B8_HTML" > атрибути</a>.
        </p>

    <h2>Структура веб-сторінки </h2>
<p class="layer3">
HTML-документ складається з двох розділів – заголовка – вміст елемента <em>&#60head&#62</em> (технічна частина, 
видима лише розробнику) та змістовної частини – вміст <em>&#60body&#62</em> (відображається на екрані користувача).
</p>

<h2> <em>Взаємозв’язки між вкладеними елементами поділяються на батьківські, дочірні та сестринські:</em>
</h2>
<p>
        <strong>Предок </strong>- елемент, який містить інші елементи. Предком для всіх елементів є <em>&#60html&#62</em>. У той же час елемент <em>&#60body&#62</em> є предком для всіх елементів, що містяться в ньому: <em>&#60header&#62, &#60nav&#62, &#60h1&#62</em> і т.д.
    <br>
    <br>
        <strong>Нащадок </strong>- елемент, розташований усередині одного або більше типів елементів. Наприклад, <em>&#60body&#62</em> є нащадком <em>&#60html&#62</em>, а елемент <em>&#60header&#62</em> є нащадком одночасно <em>&#60body&#62 і &#60html&#62</em>.
    <br>
    <br>
        <strong>Батьківський елемент </strong> - елемент, пов'язаний з іншими елементами нижчого рівня і вище за них.
    <br>
    <br>
        <strong> Дочірній елемент</strong> — елемент, що безпосередньо підпорядкований іншому елементу вищого рівня.
    <br>
    <br>
        <strong>Сестринський елемент</strong> — елемент, що має спільний батьківський елемент із розглянутим, так звані елементи одного рівня, наприклад <em>&#60h1&#62, &#60div&#62 і &#60ul&#62 або &#60meta&#62, &#60link&#62 і &#60title&#62</em>.
        <br>
        <br>
        <br>
</p>
    <h3> <em> Примітка</em> </h3>
    <p style="width: 60%;"> 
    При виконанні цього Д/З використовуйте теги &#60p&#62, &#60br&#62, &#60span&#62, &#60h1&#62, &#60h2&#62...
    <br> Всі слова які виглядають як <a href="https://en.wikipedia.org/wiki/Internet" target="_blank"> Інтернету</a> мають бути посиланнями, тобто вписані в тег &#60a&#62 і прописано посилання на статтю у вікіпедії з відповідною інформацією.
     </p>

    
    <p style="text-align:right";>
        
<!--як прописати код вирівнювання по правому краю з автоматичними переносами не використовуючи <br>, щоб було в одному блоці
 та як надати колір градієнт для елементу
буду вдячна за відповідь-->
        Аби скопіювати макет до себе, щоб мати змогу редагувати<br> виконайте наступні дії:
       <span style="color:180deg, #000000 0%, #1500FF 100% ;"> <br> &#8226натисніть на стрілку біля назви роботи зверху
        <br>&#8226оберіть пункт Duplicate
        <br>&#8226після провантаження відкрийте у модалці знизу екрану,<br> натисканням Open, копію макету.</span>
        <br><span style=color:blue> УСПІХУ У ВИКОНАННІ!
    </p> 
    </div>


</body>
</html>